# CLERK AUTHORIZATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# HYGRAPH CMS
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=

# TELEGRAM
NEXT_PUBLIC_TETELGRAM_BOT_API=
NEXT_PUBLIC_TETELGRAM_CHAT_ID=

# MONGODB
MONGODB_URL=
MONGODB_DB=

# TINY EDITOR
NEXT_PUBLIC_TINY_API_KEY=

# BASE URL
NEXT_PUBLIC_BASE_URL=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=

# OPENAI
OPENAI_API_KEY=